[tox]
skip_missing_interpreters=True
envlist = py27,py34,py35,py36,py37

[testenv]
# Change out of the Repo directory before running the tests so the
# properly test if the data got installed into the package.
deps=
    packaging
    pytest

commands=
    pytest {toxinidir}/tests/

